<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="ASCII">
        <title>Challenge Name - Binding of Isaac Challenge Suggestions</title>
        <link rel="stylesheet" href="css/challenge.css">
    </head>
    <body>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <h2 class="container-fluid">Challenge Name <small>Repentance</small></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente eum corporis animi eius ut aut. Pariatur id, amet quos tempore quibusdam, nulla reiciendis a omnis vel nihil consequuntur excepturi.</p>
    </body>
</html>